{
  "permissions": {
    "allow": [
      "Bash(curl -s -L --max-time 10 \"https://rubberboard.gov.in/indianPrices\")",
      "Bash(curl -s -X POST --max-time 10 -H 'Content-Type: application/x-www-form-urlencoded' -H 'X-Requested-With: XMLHttpRequest' -H 'Referer: https://rubberboard.gov.in/public' --data 'type=indianPrices&period=month' https://rubberboard.gov.in/indianPrices)",
      "Bash(curl -s -L --max-time 10 \"https://rubberboard.gov.in/public/rubberprice/india\")",
      "Bash(python3 -c ' *)",
      "Bash(python3)",
      "Bash(python3 extract_rubber_data.py)",
      "Bash(npm install *)",
      "Bash(node --input-type=module --eval \"import\\('./server.js'\\)\")",
      "Bash(curl -s http://localhost:4000/api/rubber-prices)",
      "Bash(python3 -m json.tool)",
      "Bash(kill %1)",
      "Bash(npx tsc *)",
      "Bash(python python/verify_sources.py)",
      "Bash(python3 python/verify_sources.py)",
      "Bash(node --input-type=module --check)",
      "Bash(git -C /Users/christinbabu/rubber-shop-ai status --short)"
    ]
  }
}
